<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/login.js"></script>
        <style type="text/css">
        .mycenter{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width:500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .mycenter mysign{
            width: 440px;
        }
        .mycenter input,checkbox,button{
            margin-top:2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .mycheckbox{
            margin-top:10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }
        </style>
    </head>
    <body>
        <form action="" method="post">
            <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-center text-info">
                    <h2>登录 WeUping</h2>
                </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="email" placeholder="请输入登录邮箱" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1"> 记住密码</input>
                    <a id="register" href="#">没有账号?</a>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <button type="button" id="loginSubmit" class="btn btn-success col-lg-12">登录</button>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>