<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Weuping-有态度的读者</title>
    <script type="text/javascript" src="js/include_header.js" ></script>
    <script type="text/javascript" src="js/newtab/notebooks.js" ></script>
    <style>
        .panel-body{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .media-body p {
            font-size: 15px;
            line-height: 25px;
        }
        h4 a {
            color: black;
            font-weight: bolder;
        }
        .panel-card-footer {
            margin: 20px 0px 0px 0px;
            background-color: #fff;
        }
        .panel-card-footer span{
            margin-right: 10px;
        }
        .label{
            margin-right: 5px;
        }

    </style>
<div id="item-container" class="col-lg-7">
    <div class="tags"></div>
</div>
<div id="left-panel" class="col-lg-3">
    <div class="panel panel-default">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">标签导航</a></li>
            <li role="presentation"><a href="#">操作记录</a></li>
            <li role="presentation"><a href="#">回收站</a></li>
        </ul>
        <div pannel-content="tags" class="panel-body" style="padding:20px 10px;">
            <p>暂无添加任何标签
        </div>
    </div>
</div>


<script type="text/javascript" src="js/include_footer.js" ></script>